# MySQL: используем docker-compose из этого проекта
DATABASE_URL="mysql://root:RulerLovesYou@localhost:3306/arg_portal?schema=public"


# Секреты/настройки
SESSION_SECRET="silmacanon"
PORT=3000
# Разрешённый фронтенд для CORS (локальный Vue/Vite)
FRONTEND_ORIGIN="http://localhost:5173,http://192.168.0.4:5173"

RENPY_EVENT_TOKEN="silvadima_gay_sex"

ANTI_VPN_CHECK=true
TELEGRAM_BOT_TOKEN=8487047382:AAG4cL94G63ghT3wabyl6GNhkRxkQOtUlNE
TELEGRAM_CHAT_ID=5917654285

# Путь к папке загрузок (локально)
UPLOAD_DIR=uploads